<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Racing Empire | Login</title>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
	<style>
		:root {
			--primary-red: #ff1e1e;
			--primary-dark: #0a0a0a;
			--accent-red: #ff4444;
			--neon-red: #ff0000;
			--text-light: #ffffff;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Rajdhani', sans-serif;
		}

		body {
			background: var(--primary-dark);
			color: var(--text-light);
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background:
				linear-gradient(45deg, rgba(255, 0, 0, 0.1) 0%, transparent 20%),
				radial-gradient(circle at 50% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 50%);
		}

		@keyframes gridMove {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 50px 50px;
			}
		}

		.grid-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image:
				linear-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px),
				linear-gradient(90deg, rgba(255, 0, 0, 0.1) 1px, transparent 1px);
			background-size: 50px 50px;
			z-index: -1;
			animation: gridMove 20s linear infinite;
		}

		.login-container {
			background: rgba(20, 20, 20, 0.95);
			padding: 2rem;
			border-radius: 10px;
			border: 1px solid rgba(255, 30, 30, 0.3);
			box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);
			width: 100%;
			max-width: 400px;
			margin: 2rem;
		}

		.login-header {
			text-align: center;
			margin-bottom: 2rem;
		}

		.login-header h1 {
			font-size: 2.5rem;
			color: var(--primary-red);
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 0.5rem;
			text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
		}

		.form-group {
			margin-bottom: 1.5rem;
		}

		.form-group label {
			display: block;
			margin-bottom: 0.5rem;
			color: var(--text-light);
			font-weight: 500;
		}

		.form-group input {
			width: 100%;
			padding: 0.75rem;
			border: 1px solid rgba(255, 30, 30, 0.3);
			border-radius: 5px;
			background: rgba(255, 255, 255, 0.05);
			color: var(--text-light);
			font-size: 1rem;
			transition: all 0.3s ease;
		}

		.form-group input:focus {
			outline: none;
			border-color: var(--primary-red);
			box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
		}

		.error-message {
			color: var(--primary-red);
			margin-top: 0.5rem;
			font-size: 0.9rem;
			display: none;
		}

		.btn {
			width: 100%;
			padding: 0.75rem;
			border: none;
			border-radius: 5px;
			background: var(--primary-red);
			color: white;
			font-size: 1rem;
			font-weight: 600;
			text-transform: uppercase;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background: var(--accent-red);
			transform: translateY(-2px);
			box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
		}

		.toggle-mode {
			text-align: center;
			margin-top: 1rem;
		}

		.toggle-mode a {
			color: var(--primary-red);
			text-decoration: none;
			cursor: pointer;
		}

		.toggle-mode a:hover {
			text-decoration: underline;
		}

		@keyframes shake {

			0%,
			100% {
				transform: translateX(0);
			}

			25% {
				transform: translateX(-5px);
			}

			75% {
				transform: translateX(5px);
			}
		}

		.shake {
			animation: shake 0.5s ease-in-out;
		}
	</style>
</head>

<body>
	<div class="background"></div>
	<div class="grid-overlay"></div>

	<div class="login-container">
		<div class="login-header">
			<h1>Racing Empire</h1>
			<p>Start Your Racing Journey</p>
		</div>

		<form id="authForm">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" required>
				<div class="error-message" id="emailError"></div>
			</div>

			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" required>
				<div class="error-message" id="passwordError"></div>
			</div>

			<button type="submit" class="btn" id="submitBtn">Sign In</button>
		</form>

		<div class="toggle-mode">
			<span id="toggleText">Don't have an account?</span>
			<a id="toggleMode">Sign Up</a>
		</div>
	</div>

	<script type="module" src="src/main.js"></script>
</body>

</html>