<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Racing Empire | Dashboard</title>
	<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
	<style>
		:root {
			--primary-red: #ff1e1e;
			--primary-dark: #0a0a0a;
			--accent-red: #ff4444;
			--neon-red: #ff0000;
			--text-light: #ffffff;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Rajdhani', sans-serif;
		}

		body {
			background: var(--primary-dark);
			color: var(--text-light);
			min-height: 100vh;
			overflow-x: hidden;
		}

		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background:
				linear-gradient(45deg, rgba(255, 0, 0, 0.1) 0%, transparent 20%),
				radial-gradient(circle at 50% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 50%);
		}

		@keyframes gridMove {
			0% {
				background-position: 0 0;
			}

			100% {
				background-position: 50px 50px;
			}
		}

		.grid-overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image:
				linear-gradient(rgba(255, 0, 0, 0.1) 1px, transparent 1px),
				linear-gradient(90deg, rgba(255, 0, 0, 0.1) 1px, transparent 1px);
			background-size: 50px 50px;
			z-index: -1;
			animation: gridMove 20s linear infinite;
		}

		.nav {
			background: rgba(10, 10, 10, 0.95);
			padding: 1rem;
			border-bottom: 2px solid var(--primary-red);
			position: sticky;
			top: 0;
			z-index: 100;
		}

		.nav-container {
			max-width: 1400px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.nav-logo {
			font-size: 2rem;
			font-weight: bold;
			color: var(--primary-red);
			text-transform: uppercase;
			letter-spacing: 2px;
			text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
		}

		.nav-links {
			display: flex;
			gap: 2rem;
		}

		.nav-link {
			color: var(--text-light);
			text-decoration: none;
			padding: 0.5rem 1rem;
			border-radius: 4px;
			transition: all 0.3s ease;
			text-transform: uppercase;
			font-weight: 600;
			position: relative;
		}

		.nav-link::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			height: 2px;
			background: var(--primary-red);
			transition: width 0.3s ease;
		}

		.nav-link:hover::after {
			width: 100%;
		}

		.dashboard {
			max-width: 1400px;
			margin: 2rem auto;
			padding: 0 2rem;
			display: grid;
			grid-template-columns: 300px 1fr;
			gap: 2rem;
		}

		.player-card {
			background: rgba(20, 20, 20, 0.9);
			border-radius: 10px;
			padding: 2rem;
			border: 1px solid rgba(255, 30, 30, 0.3);
			box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);
			height: fit-content;
		}

		.player-avatar {
			width: 120px;
			height: 120px;
			border-radius: 50%;
			margin: 0 auto 1rem;
			border: 3px solid var(--primary-red);
			background: #333;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3rem;
			color: var(--primary-red);
		}

		.player-stats {
			text-align: center;
			margin-top: 1rem;
		}

		.stat-item {
			margin: 1rem 0;
		}

		.progress-bar {
			width: 100%;
			height: 6px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 3px;
			overflow: hidden;
			margin: 0.5rem 0;
		}

		.progress-fill {
			height: 100%;
			background: linear-gradient(90deg, var(--primary-red), var(--accent-red));
			width: 0%;
			transition: width 1s ease-in-out;
			box-shadow: 0 0 10px var(--neon-red);
		}

		.main-content {
			display: grid;
			gap: 2rem;
		}

		.car-showcase {
			background: rgba(20, 20, 20, 0.9);
			border-radius: 10px;
			padding: 2rem;
			border: 1px solid rgba(255, 30, 30, 0.3);
			box-shadow: 0 0 20px rgba(255, 0, 0, 0.1);
			text-align: center;
		}

		.car-display {
			height: 300px;
			background: linear-gradient(45deg, #1a1a1a, #2a2a2a);
			border-radius: 10px;
			margin: 1rem 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 5rem;
			color: var(--primary-red);
		}

		.stats-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 1rem;
			margin-top: 2rem;
		}

		.stat-card {
			background: rgba(30, 30, 30, 0.9);
			padding: 1.5rem;
			border-radius: 8px;
			border: 1px solid rgba(255, 30, 30, 0.2);
			transition: transform 0.3s ease;
		}

		.stat-card:hover {
			transform: translateY(-5px);
		}

		.upcoming-events {
			background: rgba(20, 20, 20, 0.9);
			border-radius: 10px;
			padding: 2rem;
			border: 1px solid rgba(255, 30, 30, 0.3);
		}

		.event-list {
			display: grid;
			gap: 1rem;
			margin-top: 1rem;
		}

		.event-item {
			background: rgba(30, 30, 30, 0.9);
			padding: 1rem;
			border-radius: 8px;
			border: 1px solid rgba(255, 30, 30, 0.2);
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.btn {
			background: var(--primary-red);
			color: white;
			border: none;
			padding: 0.5rem 1.5rem;
			border-radius: 4px;
			cursor: pointer;
			transition: all 0.3s ease;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
		}

		.btn:hover {
			background: var(--accent-red);
			transform: translateY(-2px);
			box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
		}

		@media (max-width: 1024px) {
			.dashboard {
				grid-template-columns: 1fr;
			}
		}

		@media (max-width: 768px) {
			.nav-links {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="background"></div>
	<div class="grid-overlay"></div>

	<nav class="nav">
		<div class="nav-container">
			<div class="nav-logo">Racing Empire</div>
			<div class="nav-links">
				<a href="#garage" class="nav-link">Garage</a>
				<a href="#races" class="nav-link">Races</a>
				<a href="#shop" class="nav-link">Shop</a>
				<a href="#profile" class="nav-link">Profile</a>
				<a href="#" class="nav-link" id="logoutBtn">Logout</a>
			</div>
		</div>
	</nav>

	<main class="dashboard">
		<aside class="player-card">
			<div class="player-avatar">🏎️</div>
			<div class="player-stats">
				<h2 id="playerName">Loading...</h2>
				<div class="stat-item">
					<h3>Level <span id="playerLevel">1</span></h3>
					<div class="progress-bar">
						<div class="progress-fill" id="xpProgress"></div>
					</div>
					<small>XP: <span id="currentXP">0</span>/<span id="requiredXP">1000</span></small>
				</div>
				<div class="stat-item">
					<h3>Garage Value</h3>
					<p>$<span id="garageValue">0</span></p>
				</div>
				<div class="stat-item">
					<h3>Cars Owned</h3>
					<p><span id="carsOwned">0</span></p>
				</div>
				<div class="stat-item">
					<h3>Races Won</h3>
					<p><span id="racesWon">0</span></p>
				</div>
			</div>
		</aside>

		<div class="main-content">
			<section class="car-showcase">
				<h2>Featured Car</h2>
				<div class="car-display">🏎️</div>
				<div class="stats-grid">
					<div class="stat-card">
						<h3>Performance</h3>
						<p>Horsepower: <span id="horsePower">750</span></p>
						<p>0-60 mph: <span id="acceleration">3.2s</span></p>
					</div>
					<div class="stat-card">
						<h3>Handling</h3>
						<p>Grip: <span id="grip">9</span>/10</p>
						<p>Downforce: <span id="downforce">High</span></p>
					</div>
					<div class="stat-card">
						<h3>Stats</h3>
						<p>Top Speed: <span id="topSpeed">215</span> mph</p>
						<p>Rating: <span id="rating">S+</span></p>
					</div>
				</div>
			</section>

			<section class="upcoming-events">
				<h2>Upcoming Events</h2>
				<div class="event-list">
					<div class="event-item">
						<div>
							<h3>Night City Grand Prix</h3>
							<p>Prize Pool: $100,000</p>
						</div>
						<button class="btn">Enter Race</button>
					</div>
					<div class="event-item">
						<div>
							<h3>Drift King Challenge</h3>
							<p>Prize: Exclusive Car</p>
						</div>
						<button class="btn">Enter Race</button>
					</div>
					<div class="event-item">
						<div>
							<h3>Street League Championship</h3>
							<p>Qualification Round</p>
						</div>
						<button class="btn">Enter Race</button>
					</div>
				</div>
			</section>
		</div>
	</main>

	<script type="module" src="dashboard.js">
	</script>
</body>

</html>